# GPulseConnector

./: .gitignore  GPulseConnector.sln  PatternSeeder.sql  delete
EncryptConnectionString/: .gitignore  Program.cs
GPulseConnector/: GPulseConnector.csproj  Program.cs
GPulseConnector.Tests/: GPulseConnector.Tests.csproj  InputMonitoringWorkerTests.cs  OutputUpdateWorkerTests.cs
GPulseConnector/Abstraction/Devices/Brainboxes/: BBInputDevice.cs  BBOutputDevice.cs  BBStatusMonitor.cs  BrainboxConnectException.cs  BrainboxConnectionHandler.cs  BrainboxInputDevice.cs  BrainboxOutputDevice.cs
GPulseConnector/Abstraction/Devices/Mock/: MockInputDevice.cs  MockOutputDevice.cs
GPulseConnector/Abstraction/Factories/: DeviceRecordFactory.cs  MachineEventFactory.cs
GPulseConnector/Abstraction/Interfaces/: IBlinker.cs  IInputDevice.cs  IOutputDevice.cs  IPatternMappingCache.cs  IRecordWriter.cs
GPulseConnector/Abstraction/Models/: DeviceIORecord.cs  DeviceInputState.cs  DeviceRecord.cs  InputState.cs  LogEntry.cs  MachineEvent.cs  OutputState.cs  PatternMapping.cs  RetryQueueItem.cs
GPulseConnector/Data/: AppDbContext.cs  DeviceRecordDbContext.cs  MainDbContext.cs  OfflineDbContext.cs  RetryQueueDbContext.cs  SQLiteFallBackDbContext.cs
GPulseConnector/Extensions/: AesEncryption.cs  InitialiseDatabase.cs
GPulseConnector/Options/: DatabaseOptions.cs  DeviceOptions.cs  InputDeviceOptions.cs  MachineOptions.cs  OutputDeviceOptions.cs
GPulseConnector/Properties/: launchSettings.json
GPulseConnector/Services/: BitPatternHelper.cs  Blinker.cs  BufferedRecordWriter.cs  DatabaseLogger.cs  FailOverRecordWriter.cs  MachineEventDatabaseWriter.cs  PatternMappingCache.cs  ReliableDatabaseWriter.cs  RetryQueueRepository.cs  SqlMssqlRecordWriter.cs  SqliteFallBackWriter.cs
GPulseConnector/Services/Sync/: ISyncEntity.cs  ISyncTableConfig.cs  SyncTableConfig.cs
GPulseConnector/Services/Sync/Extensions/: SyncRegistrationExtensions.cs
GPulseConnector/Workers/: InputMonitoringWorker.cs  MultiTableSyncWorker.cs  OfflineSyncWorker.cs  OutputUpdateWorker.cs  RecordWriterWorker.cs  RetryQueueWorker.cs
